# iam-service-post-hub

./: .gitlab-ci.yml  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  iam-service.sh
src/main/java/com/post_hub/iam_service/: AuthService.java  CommentService.java  PostService.java  RefreshTokenService.java  UserService.java
src/main/java/com/post_hub/iam_service/advice/: CommonControllerAdvice.java
src/main/java/com/post_hub/iam_service/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerInnerKey.java
src/main/java/com/post_hub/iam_service/controller/: AuthController.java  CommentController.java  InnerController.java  PostController.java  UserController.java
src/main/java/com/post_hub/iam_service/enums/: PostSortField.java  RegistrationStatus.java
src/main/java/com/post_hub/iam_service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/post_hub/iam_service/kafka/: MessageProducer.java
src/main/java/com/post_hub/iam_service/kafka/model/utils/: ActionType.java  PostHubService.java  PriorityType.java  UtilMessage.java
src/main/java/com/post_hub/iam_service/kafka/service/: KafkaMessageService.java
src/main/java/com/post_hub/iam_service/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/post_hub/iam_service/model/: AuthenticationConstants.java  IamServiceUserRole.java
src/main/java/com/post_hub/iam_service/model/constants/: ApiConstants.java  ApiErrorMessage.java  ApiKafkaMessage.java  ApiLogMessage.java  ApiMessage.java
src/main/java/com/post_hub/iam_service/model/dto/comment/: CommentDTO.java  CommentSearchDTO.java
src/main/java/com/post_hub/iam_service/model/dto/post/: PostDTO.java  PostOwnerDTO.java  PostSearchDTO.java
src/main/java/com/post_hub/iam_service/model/dto/role/: RoleDTO.java
src/main/java/com/post_hub/iam_service/model/dto/user/: LoginRequest.java  UserDTO.java  UserProfileDTO.java  UserSearchDTO.java
src/main/java/com/post_hub/iam_service/model/entity/: Comment.java  Post.java  RefreshToken.java  Role.java  User.java
src/main/java/com/post_hub/iam_service/model/enums/: CommentSortField.java  PostSortField.java  RegistrationStatus.java  UserSortField.java
src/main/java/com/post_hub/iam_service/model/exception/: DataExistException.java  InternalException.java  InvalidDataException.java  InvalidPasswordException.java  NotFoundException.java
src/main/java/com/post_hub/iam_service/model/request/comment/: CommentRequest.java  CommentSearchRequest.java  UpdateCommentRequest.java
src/main/java/com/post_hub/iam_service/model/request/post/: NewPostRequest.java  PostRequest.java  PostSearchRequest.java  UpdatePostRequest.java
src/main/java/com/post_hub/iam_service/model/request/user/: LoginRequest.java  NewUserRequest.java  RegistrationUserRequest.java  UpdateUserRequest.java  UserSearchRequest.java
src/main/java/com/post_hub/iam_service/model/response/: IamResponse.java  PaginationResponse.java
src/main/java/com/post_hub/iam_service/repository/: CommentRepository.java  PaginationResponse.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/post_hub/iam_service/repository/criteria/: CommentSearchCriteria.java  PostSearchCriteria.java  UserSearchCriteria.java
src/main/java/com/post_hub/iam_service/security/: JwtTokenProvider.java
src/main/java/com/post_hub/iam_service/security/encrypt/: PasswordHasher.java
src/main/java/com/post_hub/iam_service/security/filter/: JwtRequestFilter.java
src/main/java/com/post_hub/iam_service/security/handler/: AccessRestrictionHandler.java
src/main/java/com/post_hub/iam_service/security/validation/: AccessValidator.java  PasswordMatchesValidator.java
src/main/java/com/post_hub/iam_service/service/: AuthService.java  CommentService.java  PostService.java  PostServiceImpl.java  RefreshTokenService.java  UserService.java
src/main/java/com/post_hub/iam_service/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  CommentServiceimpl.java  PostServiceImpl.java  PostServiceimpl.java  RefreshTokenServiceImpl.java  SecondCommentServiceimpl.java  UserServiceImpl.java
src/main/java/com/post_hub/iam_service/service/model/: AuthenticationConstants.java  IamServiceUserRole.java
src/main/java/com/post_hub/iam_service/utils/: ApiUtils.java  PasswordMatches.java  PasswordUtils.java
src/main/java/com/post_hub/iam_service/utils/enum_converter/: UserRoleTypeConverter.java
src/main/resources/: application-local-idea.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_comments_logic.sql  V2__add_updated_column.sql
src/test/java/com/post_hub/iam_service/integration/auth_controller/: AuthControllerTest.java
src/test/java/com/post_hub/iam_service/integration/comment_controller/: CommentControllerTest.java
src/test/java/com/post_hub/iam_service/integration/post_controller/: PostControllerTest.java
src/test/java/com/post_hub/iam_service/integration/user_controller/: AccessToEndPointTest.java  UserControllerTest.java
src/test/java/com/post_hub/iam_service/service/: AuthServiceTest.java  CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
